{
  "AzureAd": {
    "Instance": "https://BirthdayReminder.b2clogin.com/",
    "Domain": "BirthdayReminder.onmicrosoft.com",
    "TenantId": "1d4b1994-bf7f-4a16-86ab-3a744dcedbc3",
    "ClientId": "71d84f97-2320-44c9-ad13-6b3ef942b0bf",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_BirthdayReminders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}